<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../../../../../Pictures/logos/favicon.ico" type="image/x-icon">
    <title>modelo de caixas</title>
    <STyle>
        H1{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(197, 124, 124);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        a{
            border-color: aqua;
            border-width: 10px;
            border-style: groove;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </STyle>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>paragrafos tambem sao exemplos de box level,mas os <a href="../../../sei lá/fazendo sites/11/index - Copia.html">link</a> sao exemplos de inline level</p>
</body>
</html>