<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../../../../../Pictures/logos/favicon.ico" type="image/x-icon">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header{
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: beige;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: bisque;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(255, 255, 255);
        }

        footer{
            background-color: black;
            color: beige;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site de jogos</h1>
        <nav>
            <a target="_blank" href="../../../sei lá/fazendo sites/11/index - Copia.html">meu primeiro site</a>
            <a target="_blank" href="https://www.youtube.com/@CursoemVideo">canal do curso em video</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <article>
                <h1>criando esse sites</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quasi voluptates est architecto eveniet aspernatur, quibusdam iusto beatae pariatur quae saepe nobis tempora explicabo numquam, animi eos porro! Fugiat, suscipit!</p>
                <aside>
                    <p>estava sem revisor</p>  
                </aside>
            </article>
        </section>

        <section id="novidades">
         <article>
            <h2>como surgiu o site</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, nesciunt suscipit ad quisquam, nostrum rem tempore sapiente dolores soluta at architecto iure magni quo animi corporis non fugit eaque praesentium.</p>
            <aside>
                o revisor voltou
            </aside>
         </article>   
    </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>